<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">
    
	
    
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/primary"
        android:minHeight="50sp" />
     
    <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/transparent"/>
    
    
    <ImageView 
        android:id="@+id/theimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/my_awesome_toolbar"/>
    
    
    
    </RelativeLayout>